# KursWorkSTO

STO/BuisnessLogic/: BuisnessLogic.csproj
STO/BuisnessLogic/BindingModels/: ClientBindingModel.cs  EmployeeBindingModel.cs  PaymentBindingModel.cs  RepairBindingModel.cs  WorkBindingModel.cs
STO/BuisnessLogic/BuisnessLogic/: ClientLogic.cs  EmployeeLogic.cs  PaymentLogic.cs  RepairLogic.cs
STO/BuisnessLogic/BuisnessLogicInterfaces/: IClientLogic.cs  IEmployeeLogic.cs  IPaymentLogic.cs
STO/BuisnessLogic/ViewModels/: ClientViewModel.cs  EmployeeViewModel.cs  PaymentViewModel.cs  RepairViewModel.cs  StaffViewModel.cs  WorkViewModel.cs
STO/ClietView/: ClietView.csproj  FormMain.Designer.cs  FormMain.cs  FormPayment.Designer.cs  FormPayment.cs  FormRepair.Designer.cs  FormRepair.cs  FormRepairWorks.Designer.cs  FormRepairWorks.cs
STO/DatabaseImplement/: Class1.cs  DatabaseImplement.csproj  StoDatabase.cs
STO/DatabaseImplement/Implements/: ClientStorage.cs  EmployeeStorage.cs  PaymentStorage.cs  RepairStorage.cs  WorkStarage.cs
STO/DatabaseImplement/Migrations/: 20220402220446_initial.Designer.cs  20220402220446_initial.cs  20220402223143_AFK.Designer.cs  20220402223143_AFK.cs  20220403141245_DBSTO.Designer.cs  20220403141245_DBSTO.cs  20220403151243_STO.Designer.cs  20220403151243_STO.cs  20220403151534_initial.Designer.cs  20220403151534_initial.cs  20220403163656_clientId.Designer.cs  20220403163656_clientId.cs  20220403225038_initial.Designer.cs  20220404070634_initial.Designer.cs  20220404070634_initial.cs  20220524155007_manyToMany.Designer.cs  20220524155007_manyToMany.cs  20220524171123_init.Designer.cs  20220524171123_init.cs  StoDatabaseModelSnapshot.cs
STO/DatabaseImplement/Models/: Client.cs  Employee.cs  Payment.cs  Repair.cs  RepairWork.cs  Staff.cs  Work.cs
(+19 files in other folders)
