<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BuisnessLogic\" />
    <Folder Include="BindingModels\" />
    <Folder Include="Enums\" />
    <Folder Include="StorageInterfaces\" />
    <Folder Include="ViewModels\" />
    <Folder Include="BuisnessLogicInterfaces\" />
  </ItemGroup>

</Project>
